<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work 2</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 15px;
            background: rgb(156, 155, 155);
            font-size: 20px;
            min-height: 100%;
        }

        div {
            font-family: 'Franklin Gothic Medium';
            color: black;
            background: green;
        }

        body>span {
            color: yellow;
            background: white;
        }

        div>span {
            color: red;
            background: yellow;
        }

        /*Table*/
        table {
            size: 10px;
            /*   font-size: 10px;*/
            font-family: Verdana;
            border: rgb(156, 5, 5);

        }

        thead {
            color: rgb(0, 0, 0);
            background: yellow;
        }

        tbody {
            background: yellow;
            color: gray;
        }
    </style>

</head>

<body>
    <h1>Литература</h1>
    <span><b>Взято из "Википедия"</b></span>
    <div>
        <h3>(лат. lit(t)eratura, — написанное, от lit(t)era — буква)</h3>
        <span>в широком смысле слова совокупность любых письменных текстов.</span>
        <br><br>
        <table border="1">
            <!--border- толщина рамки в пикселах.-->

            <thead>
                <!--thead предназначен для хранения одной или нескольких строк-->
                <tr>
                    <!--tr служит контейнером для создания строки таблицы-->
                    <!--th - ячейка таб, которая обозн как заголовочная-->
                    <th>Глава 1</th>
                    <th>Глава 2</th>
                    <th>Глава 3</th>
                </tr>
            </thead>

            <!--tbody предназн для хранения одной или нескольких строк табл-->
            <tbody>
                <tr>
                    <!--td  созд одной ячейки-->
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>